.TH STARVOYAGER 6
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
starvoyager \- 'Star Trek' themed 2D space arcade game
.SH SYNOPSIS
.B starvoyager
.I "[options]"
.SH "DESCRIPTION"
.PP
.B starvoyager
is a Frontier/Elite class game in a more arcade style 2D environment, themed to 
the '
.B Star Trek
' universe. It utilizes the SDL library for portability.

.SH OPTIONS
The programs follow the usual GNU command line syntax, however there is no
support for long options

A summary of options are included below.
.TP
.B \-h
Show summary of options.
.TP
.B \-f
Run in full screen mode
.TP
.B \-x
Run with extra-large window
.TP
.B \-s
Run as standalone server
.SH "SEE ALSO"
The program is documented in 
.IE manual.html
available in the /usr/share/doc/starvoyager directory.
.SH AUTHOR
This manual page was written by Idan Sofer <idan@idanso.dyndns.org>,
for the Debian GNU/Linux system (but may be used by others).
